.footer
	background: #fff
	padding: 15px 35px
	border-top: 1px solid lighten($main-color, 35%)
	margin-right: $sidebar-width

.footer-wrapper
	@include grid-container
	position: relative

.sf-copyright
	@include grid-column(6)
	font-size: rem(14)

	.fa-heart
		color: $thunderbird
		animation: heartBeat 2s infinite

.sf-social
	@include grid-column(6)
	text-align: right
