// //////////////////////////////////////////////
//
// 1 - Standard font of site: NotoSans
//
// //////////////////////////////////////////////

// Font weights

$light: 300
$regular: 400
$semi-bold: 600
$bold: 700
$extra-bold: 800

$base-font-size: 16px
$base-line-height: 1.5
$WorkSans: 'WorkSans Regular', Helvetica, Arial, sans-serif
$main-font-family: $WorkSans

// //////////////////
//
// 2 - Цвета Сайта
//
// //////////////////

// Blue

$san-marino: #446CB3
$jelly-bean: #2574A9
$picked-bluewood: #34495E

// Purple

$studio: #8E44AD

//Yellow

$ripe-lemon: #F7CA18

// Green

$jade: #00B16A

// Orange

$crusta: #F2784B

// Red
$lightred: #ff4444
$thunderbird: #D91E18

// Grey

$lynch: #6C7A89

// White

$lightwhite: #e4f1fe


$green: $jade
$success-green: #4caf50
$danger-red: #f44336

$main-color: $jelly-bean
$accent-color: $lynch

$title-color: #444444
$text-color: #212121

$success: $success-green
$danger: $danger-red

// //////////////////
//
// 3 - Тени
//
// //////////////////

$main-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
$main-shadow-hover: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0, 0, 0, 0.23)

// //////////////////
//
// 4 - Размеры
//
// //////////////////

$sidebar-width: 215px
