// //////////////////////////
//
// 1 - Base Buttons Styles
//
// //////////////////////////

.btn
	height: 36px
	color: #fff
	background-color: $main-color
	padding: 0 16px
	border: none
	border-radius: 2px
	outline: none
	cursor: pointer
	text-align: center
	vertical-align: middle
	line-height: 36px
	white-space: nowrap
	text-transform: uppercase
	font:
		size: 18px
		weight: 500
	display: inline-block
	position: relative
	overflow: hidden
	box-shadow: $main-shadow
	user-select: none

	&:hover,
	&:focus
		color: #fff
		background-color: darken($main-color, 7%)
		outline: 0
		text-decoration: none

	&:hover
		box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2)

	&:active
		background-image: none

