.contact-form
	@include grid-container

.form-item
	@include grid-column(6)


.contact-info
	margin-top: 35px
	text-align: center

	&__item
		@include grid-column(4)

		p
			margin: 0
			padding-top: 15px
			font:
				size: 14px
				weight: $semi-bold
			line-height: 18px
