.hamburger
	position: relative
	display: inline-block
	width: 30px
	height: 30px
	padding: 0px
	margin: 10px
	cursor: pointer
	transition: all 600ms ease

	span
		cursor: pointer
		width: 30px
		padding: 0px
		height: 4px
		background: #fff
		box-shadow: 0px 0px 0px transparent
		border: 0 transparent
		text-indent: -999px
		position: absolute
		top: 50%
		left: 0px
		margin-top: -1px
		-webkit-appearance: none
		line-height: 0
		transition: all 300ms ease
		border-radius: 99px

		&:active,
		&:focus
			outline: 0
			border: 0

		&:after,
		&:before
			display: block
			content: ''
			position: absolute
			left: 0
			height: 4px
			background: #fff
			width: 100%
			transition: all 300ms ease
			border-radius: 99px

		&:after
      		top: -10px

		&:before
			bottom: -10px
			left: auto
			right: 0

		&.active
			transform: rotate(360deg)

			span
				background:transparent

				&:before
					transform: rotate(135deg) translate(-10px, 10px) scale(1.2,1.2)

				&:after
					transform: rotate(-135deg) translate(-10px, -10px) scale(1.2,1.2)

.mobile-nav
	width: 0
	overflow-x: hidden
	display: flex
	flex-flow: column nowrap
	justify-content: center
	height: 100vh
	z-index: 9999
	position: fixed
	background-color: transparentize($main-color, 0.3)
	transition: 0.5s
	text-align: center

	a
		clear: both
		color: #fff
		font-size: 22px
		display: block
		text-decoration: none
		padding: 1rem 0
		transition: 0.3s

	a:not(:first-child):hover
		background-color: $lightwhite
		color: $main-color

	.close-nav
		display: inline-block
		background-color: transparent
		border: 0
		outline: 0
		cursor: pointer
		font-size: 30px
		padding: 0
		margin: 0
		+position(absolute, 20px null null 45px)
		color: #fff
