.section-title
	@include grid-column(12)
	margin-bottom: 30px

	.title
		position: relative
		width: 100%
		color: $main-color
		font-size: rem(46)
		font-weight: 900
		text-align: left
		text-transform: uppercase

		&:before
			content: ''
			+position(absolute, -15px null null -15px)
			+size(100px)
			background: $main-color
			opacity: .11

	p
		max-width: 500px
		font:
			size: rem(12)
			style: italic


.section-subtitle

	.subtitle
		display: inline-block
		padding: 5px 10px
		color: $lightwhite
		background-color: $main-color
		font-weight: 300
		margin-bottom: 30px
